<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/icon-font.css  ">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>
<header class="header">
  <div class="header__logo-box">
    <img src="img/logo-white.png" alt="Logo" class="header__logo">
  </div>

  <div class="header__text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">Outdoors</span>
      <span class="heading-primary--sub">is where life happens</span>
    </h1>

    <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
  </div>
</header>

<main>
  <section class="section-about">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        Exciting tours for adventurous people
      </h2>
    </div>

    <div class="row">
      <div class="col-1-of-2">
        <h3 class="heading-tertiary u-margin-bottom-small">
          You are going to fall in love with nature
        </h3>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper, a ornare sapien laoreet. Quisque eu sem lacus. Mauris a tortor cursus, rhoncus dui hendrerit, dapibus magna. Sed vitae enim nisi. Fusce sed lorem eros. Proin tempor purus a neque vestibulum lobortis. Nullam id nibh a neque sollicitudin aliquet vel ac lorem.
        </p>

        <h3 class="heading-tertiary u-margin-bottom-small">
          Live adventures like you never have before
        </h3>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper, a ornare sapien laoreet. Quisque eu sem lacus. Mauris a tortor cursus, rhoncus dui hendrerit, dapibus magna. Sed vitae enim nisi. Fusce sed lorem eros. Proin tempor purus a neque vestibulum lobortis. Nullam id nibh a neque sollicitudin aliquet vel ac lorem.
        </p>

        <a href="#" class="btn-text">
          Learn more &rarr;
        </a>
      </div>

      <div class="col-1-of-2">
        <div class="composition">
          <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
          <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
          <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
        </div>
      </div>
    </div>
  </section>

  <section class="section-features">
    <div class="row">
      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="icon-basic-world feature-box__icon"></i>
          <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper.
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="icon-basic-compass feature-box__icon"></i>
          <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper.
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="icon-basic-map feature-box__icon"></i>
          <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper.
          </p>
        </div>
      </div>

      <div class="col-1-of-4">
        <div class="feature-box">
          <i class="icon-basic-heart feature-box__icon"></i>
          <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
          <p class="feature-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-tours">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        Most popular tours
      </h2>
    </div>

    <div class="row">
      <div class="col-1-of-3">
        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--1">
              &nbsp;
            </div>
            <div class="card__heading">
              <span class="card__heading-span card__heading-span--1">
                The sea explorer
              </span>
            </div>

            <div class="card__details">
              <ul>
                <li>3 day tours </li>
                <li>Up to 30 people</li>
                <li>2 tour guides</li>
                <li>Sleep in cozy hotel</li>
                <li>Difficulty</li>
              </ul>
            </div>
          </div>

          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$297</p>
              </div>

              <a href="#" class="btn btn--white">Book Now!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-1-of-3">
        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--2">
              &nbsp;
            </div>
            <div class="card__heading">
              <span class="card__heading-span card__heading-span--2">
                The Forest Hiker
              </span>
            </div>

            <div class="card__details">
              <ul>
                <li>7 day tours </li>
                <li>Up to 40 people</li>
                <li>2 tour guides</li>
                <li>Sleep in provided tents</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>

          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$297</p>
              </div>

              <a href="#" class="btn btn--white">Book Now!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-1-of-3">
        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--3">
              &nbsp;
            </div>
            <div class="card__heading">
              <span class="card__heading-span card__heading-span--3">
                The Snow Adventurer
              </span>
            </div>

            <div class="card__details">
              <ul>
                <li>5 day tours </li>
                <li>Up to 15 people</li>
                <li>3 tour guides</li>
                <li>Sleep in provided tents</li>
                <li>Difficulty: hard</li>
              </ul>
            </div>
          </div>

          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$897</p>
              </div>

              <a href="#" class="btn btn--white">Book Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="u-center-text u-margin-top-huge">
      <h2 class="heading-secondary">
        <a href="#" class="btn btn--green"> Discover all tours </a>
      </h2>
    </div>
  </section>

  <section class="section-stories">
    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4">
        <source src="img/video.webm" type="video/webm">
        Your browser is not supported!
      </video>
    </div>
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-secondary">
        We make people genuinely
      </h2>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
            <figcaption class="story__caption">
              Mary Smith
            </figcaption>
          </figure>

          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              I had the best week ever with my family
            </h3>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper, a ornare sapien laoreet. Quisque eu sem lacus. Mauris a tortor cursus, rhoncus dui hendrerit, dapibus magna. Sed vitae enim nisi. Fusce sed lorem eros.
            </p>
          </div>
        </div>
      </div>

      <div class="story">
        <figure class="story__shape">
          <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
          <figcaption class="story__caption">
            Jack Wilson
          </figcaption>
        </figure>

        <div class="story__text">
          <h3 class="heading-tertiary u-margin-bottom-small">
            WOW! My life is completely different now
          </h3>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas elit ut enim semper, a ornare sapien laoreet. Quisque eu sem lacus. Mauris a tortor cursus, rhoncus dui hendrerit, dapibus magna. Sed vitae enim nisi. Fusce sed lorem eros.
          </p>
        </div>
      </div>
    </div>

    <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text"> Read all stories </a>
    </div>
  </section>

  <section class="section-book">
    <div class="row">
      <div class="book">
        <div class="book__form">
          <form action="#">
            <div class="u-margin-bottom-medium">
              <h2 class="heading-secondary">
                Start booking now
              </h2>
            </div>
            <div class="form__group">
              <input id="name" type="text" class="form__input" placeholder="Full Name" required>
              <label for="name" class="form__label">Full Name</label>
            </div>

            <div class="form__group">
              <input id="email" type="email" class="form__input" placeholder="Email" required>
              <label for="email" class="form__label">Email Address</label>
            </div>

            <div class="form_group">
              <div class="form__radio-group">
                <input type="radio" class="form__radio-input" id="small" name="size">
                <label for="small" class="form__radio-label">
                  <span class="form__radio-button"></span>
                  Small tour group
                </label>
              </div>

              <div class="form__radio-group">
                <input type="radio" class="form__radio-input" id="large" name="size">
                <label for="large" class="form__radio-label">
                  <span class="form__radio-button"></span>
                  Large tour group
                </label>
              </div>
            </div>

            <div class="form__group">
              <button class="btn btn--green u-margin-top-small">Next step &rarr;</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__logo-box">
    <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo">
  </div>

  <div class="row">
    <div class="col-1-of-2">
      <div class="footer__navigation">
        <ul class="footer__list">
          <li class="footer__item"><a href="#" class="footer__link"> Company</a></li>
          <li class="footer__item"><a href="#" class="footer__link"> Contact</a></li>
          <li class="footer__item"><a href="#" class="footer__link"> Carrers</a></li>
          <li class="footer__item"><a href="#" class="footer__link"> Privacy policy</a></li>
          <li class="footer__item"><a href="#" class="footer__link"> Terms</a></li>
        </ul>
      </div>
    </div>

    <div class="col-1-of-2">
      <p class="footer__copyright">
        Build By <a href="#" class="footer__link"> Ramon Morales</a>sdfasdfasdfasdfasfasdfasdfasdfasdfasdfasdfasdfasdfasdafasdf
      </p>
    </div>
  </div>

</footer>
</body>
</html>
